
-------------
-- General --
-------------

> :history -- command history
> :%s/original/replaced/g -- Will substitute across the entire file (%) original by replaced. 
  And will replace multiple occurrences on the same line g.
  flag "c" will ask for confirmation before each replacement.
> :split -- split window horizontally
> :vsplit || :vsp -- split window vertically

------------
-- CUSTOM --
------------

> <leader>H || open help.txt in a vsplit 

> <leader>r -- save and run python file
> <leader>R -- save file and open terminal in the same directory
> <esc> -- exit terminal model

-- transparency : directly in plugin.dracula.lua 

-- Transparent --
> :TransparentEnable
> :TransparentDisable
> :TransparentToggle

-- colorscheme PaperColor --
> :set background=dark 
> :set background=light

---------------
-- Telescope --
---------------
> :Telescope -- available commands

-- Custom Keybindings --
> <leader>h || :Telescope find_files -- fuzzy search files in the current (+sub)directory 
        + <CR> to open file
        + <ctrl-v> to open file in vertical split
        + <ctrl-x> to open file in horizontal split
        + <Ctrl-t> to open file in new tab
> <leader>g || :Telescope live_grep -- search with RegEx in file 
> <leader>c || :Telescope colorscheme -- change colorscheme

> :Telescope file_browser -- create files and folders
        + <ctrl-i> to create a file
> :Telescope treesitter -- search str in the current file 
> :Telescope buffers -- show opne buffers
> :Telescope search_history 
> :Telescope vim_options -- edit vim options
> :Telescope colorscheme 
> :Telescope git_commits -- see commit history
        + <ctrl-r-h> -- reset to that commit 
> :Telescope git_branches  
        + <C-R> -- checkout branch 
> :Telescope git_status
        + <tab> stage or unstage file
> :Telescope git_stash 
        + <C-R> apply file 

----------------
-- Alpha-nvim --
----------------
> <leader>a || :Alpha -- open Alpha window

----------------
-- Commentary --
----------------
> gcc -- comment line
> gc -- comment visual selection

------------
-- Tagbar --
------------
> <leader>t || :TagbarToggle -- open tagbar window
> <leader>T || :TagbarClose -- close tagbar window

---------
-- Git --
---------
> <leader>G !! git add . + git commit -m "online update" + git push

---------
-- DAP --
---------
> <leader>d || :lua require'dap'.toggle_breakpoint() -- toggle breakpoint
> <leader>D || :lua require"dap".set_breakpoint(vim.fn.input("Breakpoint condition: ")) -- set breakpoint
> <C-c> || :lua require'dap'.continue() -- continue
> <C-d> || :lua require'dap'.disconnect() -- disconnect
> <C-i> || :lua require'dap'.step_into() -- step into
> <C-a> || :lua require'dap'.step_over() -- step over
> <C-g> || :lua require'dap'.step_out() -- step out


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------- Not really used anymore ---------------- %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--------------
-- NERDTree --
--------------
> <leader>n || :NERDTreeToggle -- open NERDTree window
> m -- open file system menu
> if need help, type ':NERDTree' and then '?'
> to move between tabs 'gt' 'gT'
> to move between splits 'ctrl' + 'W'

----------------
-- SimpylFold --
----------------
> it is 'Simpyl' not 'Symply', beware
> often [or always?] it works only for python
> 'zo' to open a toggled part
> 'zc' to close a toggled part

